<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ToDoYYMEF</string>
    <string name="action_settings">Settings</string>
    <string name="addtodo">Add a ToDo Item</string>
    <string name="saveedit">Save</string>
	<string name="tododeleted">Last ToDo was deleted</string>
	<string name="today">Today</string>
	<string name="last">Last</string>
	<string name="msg">Delete ToDo?</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="emtpydb">Nothing planned</string>

    <string-array name="category_array">
        <item>School</item>
        <item>Home</item>
        <item>Work</item>
        <item>Misc</item>
    </string-array>

</resources>